{
  "name": "next-kmpiekarski",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "sanity-dev": "sanity dev",
    "sanity-deploy": "sanity deploy",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "keywords": [],
  "author": "Kenneth M. Piekarski",
  "dependencies": {
    "@sanity/client": "^6.18.0",
    "@sanity/eslint-config-studio": "^4.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.9.17",
    "@sanity/vision": "^3.45.0",
    "contentful-cli": "^3.1.37",
    "netlify": "^13.1.11",
    "next": "^14.2.3",
    "next-sanity": "^9.3.10",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.45.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@storybook/addon-essentials": "^7.6.1",
    "@storybook/addon-interactions": "^7.6.1",
    "@storybook/addon-links": "^7.6.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.6.1",
    "@storybook/nextjs": "^7.6.1",
    "@storybook/react": "^7.6.1",
    "@storybook/test": "^7.6.1",
    "@types/node": "^20",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "onchange": "^7.1.0",
    "prettier": "^3.2.5",
    "storybook": "^8.0.0",
    "typescript": "5.4.2"
  }
}
